{
  "name": "merge-pdf-main",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Erich Mantai",
  "license": "MIT",
  "scripts": {
    "dev:server": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn server.ts"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "easy-pdf-merge": "^0.2.6",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.7",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
